﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "encrypter", "encrypter\encrypter.csproj", "{DB963F2D-D21B-40CA-9E95-CB648E018BA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB963F2D-D21B-40CA-9E95-CB648E018BA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB963F2D-D21B-40CA-9E95-CB648E018BA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB963F2D-D21B-40CA-9E95-CB648E018BA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB963F2D-D21B-40CA-9E95-CB648E018BA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
